<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;outline: 0px solid yellow;}
        html{
            background-color: #333;
            overflow: hidden;
        }
        main{
            display: grid;
            position: absolute;
            bottom: 1em;
            right: 0;
            grid-template-rows: 1fr; 

            gap: 0em;
        }
        main iframe{
            border: none;
            background-color: transparent;
            width: 150px;
            aspect-ratio: 1/1;
            overflow: hidden;
            margin: auto;
        }
        .map{
            position: absolute;
            top: -70px;
            bottom: 0;
            left: 0px;
            height: 800px;
            width: 100%;
            overflow: hidden;
            border-right: 3px solid wheat;
        }
    </style>


</head>
<body>

<iframe class="map" scrolling="no" src="https://map.openseamap.org/index.php?zoom=14&lon=5.96596&lat=51.18316&layers=TFFFFFTFFTFFFFFFFFFFFF"></iframe>

<main>
<iframe scrolling="no" src="RPMDial.html"></iframe>
<iframe scrolling="no" src="TempDial.html"></iframe>
<iframe scrolling="no" src="BattDial.html"></iframe>
</main>

</body>
</html>