<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{margin: 0;padding: 0;}
:root{
    --textclr: #ffffff;
    --BorderColor: #000000;
    --MainColor: #333;
    --secondColor: #f5deb3;
}
html, body{margin: 0;padding: 0;background-color: var(--BorderColor);overflow: hidden;}
header{position: absolute;display: flex;background-color: var(--MainColor);left: 0;right: 0;height: 50px;justify-content: center;align-items: center;}
header{top: 0;}
a, #Preference button{display: flex;border: 1px solid var(--BorderColor);border-radius: 5px;justify-content: center;align-items: end;text-decoration: none;color: var(--BorderColor);font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: bold;letter-spacing: 3px;font-size: 20px;background: var(--secondColor);background-position: center;background-repeat: no-repeat;background-size: contain;}
header{border-bottom: 3px solid var(--secondColor);z-index: 1;}
.mainframe{margin: 0;padding: 0;position: absolute;top: 50px;left: 0;width: 100%;height: 550px;border: none;overflow: hidden;}
#home {position: absolute;background-image: url("assets/setting.png");background-size: 90%;background-position: center center;background-repeat: no-repeat;height: 80%;aspect-ratio: 1/1;left: 20px;border: none;background-color: var(--secondColor);border-radius: 100%;}
#setting {position: absolute;background-image: url("assets/menue.png");background-size: 70%;background-position: center center;background-repeat: no-repeat;height: 80%;aspect-ratio: 1/1;right: 20px;border: none;background-color: var(--secondColor);border-radius: 100%;}
#home:hover, #home:hover img{border-color: rgb(66, 0, 0);background-color: rgba(0, 0, 0, 0.244);color: red;}
#menue{display: block;background-color: var(--MainColor);position: absolute;left: -220px;width: 200px;height: 100%;color: var(--textclr);padding-top: 4em;z-index: 1;border-right: 3px solid var(--secondColor);} 
#menue p{padding-top: 1.5em;padding-bottom: 1.5em;padding-left: 1em;margin: 0.2em;margin-left: auto;margin-right: auto;width: 80%;}
#settings{display: block;background-color: var(--MainColor);position: absolute;right: -220px;width: 200px;height: 100%;color: var(--textclr);padding-top: 4em;z-index: 1;border-left: 3px solid var(--secondColor);} 
#settings p{padding-top: 1.5em;padding-bottom: 1.5em;padding-left: 1em;margin: 0.2em;margin-left: auto;margin-right: auto;width: 80%;}
.ckeck{margin-left: 2em;}

.dial{display: none;background-color: transparent;position: absolute;width: 150px;aspect-ratio: 1/1;border: none;overflow: hidden;margin-left: 1em;margin-right: 1em;grid-area: "dial";}
.dial1{top: 70px;right: 0;}
.dial2{top: 220px;right: 0;}
.dial3{top: 370px;right: 0;}
.dial4{top: 70px;left:  0;}
.dial5{top: 220px;left:  0;}
.dial6{top: 370px;left:  0;}

#Preference{position: absolute;padding-top: 5em;padding-left: 1em;padding-right: 1em;top: 0;bottom: 0;left: 0;width: 50%;background-color: var(--MainColor);border-right: 3px solid var(--secondColor);}
#Preference table{background-color: #777;width: 100%; font-family: monospace;font-weight: bold;color: white;text-align: center;border-radius: 1em;border: 3px solid var(--BorderColor);}
#Preference table td{padding: 0.5em;padding-left: 1em;}
#Preference button{font-size: 0.8em;padding: 0.2em;margin: auto;}
#Preference .TableTRfirst{width: 20%;}

</style>
<script>
var MenueisChecked = true;
var SettingisChecked = true;
var PreferenceisActive = false;
function onload(){

dial1coockie = getCookie("dial1");
dial2coockie = getCookie("dial2");
dial3coockie = getCookie("dial3");
dial4coockie = getCookie("dial4");
dial5coockie = getCookie("dial5");
dial6coockie = getCookie("dial6");

color1Prop = getCookie("color1");document.documentElement.style.setProperty('--textclr',     color1Prop);document.getElementById("color1").value = color1Prop;
color2Prop = getCookie("color2");document.documentElement.style.setProperty('--BorderColor', color2Prop);document.getElementById("color2").value = color2Prop;
color3Prop = getCookie("color3");document.documentElement.style.setProperty('--MainColor',   color3Prop);document.getElementById("color3").value = color3Prop;
color4Prop = getCookie("color4");document.documentElement.style.setProperty('--secondColor', color4Prop);document.getElementById("color4").value = color4Prop;

if (dial1coockie === "true"){document.getElementById("pI1").style.background = "lightblue";document.getElementsByClassName("dial1")[0].style.display = "block";document.getElementById("I1").checked = true;}else{document.getElementById("pI1").style.background = "transparent";document.getElementsByClassName("dial1")[0].style.display = "none";document.getElementById("I1").checked = false;}
if (dial2coockie === "true"){document.getElementById("pI2").style.background = "lightblue";document.getElementsByClassName("dial2")[0].style.display = "block";document.getElementById("I2").checked = true;}else{document.getElementById("pI2").style.background = "transparent";document.getElementsByClassName("dial2")[0].style.display = "none";document.getElementById("I2").checked = false;}
if (dial3coockie === "true"){document.getElementById("pI3").style.background = "lightblue";document.getElementsByClassName("dial3")[0].style.display = "block";document.getElementById("I3").checked = true;}else{document.getElementById("pI3").style.background = "transparent";document.getElementsByClassName("dial3")[0].style.display = "none";document.getElementById("I3").checked = false;}
if (dial4coockie === "true"){document.getElementById("pI4").style.background = "lightblue";document.getElementsByClassName("dial4")[0].style.display = "block";document.getElementById("I4").checked = true;}else{document.getElementById("pI4").style.background = "transparent";document.getElementsByClassName("dial4")[0].style.display = "none";document.getElementById("I4").checked = false;}
if (dial5coockie === "true"){document.getElementById("pI5").style.background = "lightblue";document.getElementsByClassName("dial5")[0].style.display = "block";document.getElementById("I5").checked = true;}else{document.getElementById("pI5").style.background = "transparent";document.getElementsByClassName("dial5")[0].style.display = "none";document.getElementById("I5").checked = false;}
if (dial6coockie === "true"){document.getElementById("pI6").style.background = "lightblue";document.getElementsByClassName("dial6")[0].style.display = "block";document.getElementById("I6").checked = true;}else{document.getElementById("pI6").style.background = "transparent";document.getElementsByClassName("dial6")[0].style.display = "none";document.getElementById("I6").checked = false;}

}

function toggle(a){
    isChecked = document.getElementById(a).checked;
    if (isChecked == true){
        document.getElementById(a).checked = false;document.getElementById("p"+a).style.background = "transparent";
        if (a == "I1"){document.getElementsByClassName("dial1")[0].style.display = "none";document.cookie="dial1=false";}
        if (a == "I2"){document.getElementsByClassName("dial2")[0].style.display = "none";document.cookie="dial2=false";}
        if (a == "I3"){document.getElementsByClassName("dial3")[0].style.display = "none";document.cookie="dial3=false";}
        if (a == "I4"){document.getElementsByClassName("dial4")[0].style.display = "none";document.cookie="dial4=false";}
        if (a == "I5"){document.getElementsByClassName("dial5")[0].style.display = "none";document.cookie="dial5=false";}
        if (a == "I6"){document.getElementsByClassName("dial6")[0].style.display = "none";document.cookie="dial6=false";}
    }else{
        document.getElementById(a).checked = true;document.getElementById("p"+a).style.background = "lightblue";
        if (a == "I1"){document.getElementsByClassName("dial1")[0].style.display = "block";document.cookie="dial1=true";}
        if (a == "I2"){document.getElementsByClassName("dial2")[0].style.display = "block";document.cookie="dial2=true";}
        if (a == "I3"){document.getElementsByClassName("dial3")[0].style.display = "block";document.cookie="dial3=true";}
        if (a == "I4"){document.getElementsByClassName("dial4")[0].style.display = "block";document.cookie="dial4=true";}
        if (a == "I5"){document.getElementsByClassName("dial5")[0].style.display = "block";document.cookie="dial5=true";}
        if (a == "I6"){document.getElementsByClassName("dial6")[0].style.display = "block";document.cookie="dial6=true";}
    }
}   

function ToggleMenue(){if (MenueisChecked == true){MenueisChecked = !MenueisChecked;document.getElementById("menue").style.left = "0";document.getElementById("home").style.backgroundColor = "lightblue";}else{MenueisChecked = !MenueisChecked;document.getElementById("menue").style.left = "-220px";document.getElementById("home").style.backgroundColor = "var(--secondColor)";}}
function ToggleSettings(){if (SettingisChecked == true){SettingisChecked = !SettingisChecked;document.getElementById("settings").style.right = "0";document.getElementById("setting").style.backgroundColor = "lightblue";}else{SettingisChecked = !SettingisChecked;document.getElementById("settings").style.right = "-220px";document.getElementById("setting").style.backgroundColor = "var(--secondColor)";}}    
function getCookie(cname) {let name = cname + "=";let decodedCookie = decodeURIComponent(document.cookie);let ca = decodedCookie.split(';');for(let i = 0; i <ca.length; i++) {let c = ca[i];while (c.charAt(0) == ' ') {c = c.substring(1);}if (c.indexOf(name) == 0) {return c.substring(name.length, c.length);}}return "";}
function togglePreference(){if (PreferenceisActive == true){PreferenceisActive = false;console.log(PreferenceisActive);document.getElementsByName("Preference")[0].style.background ="var(--secondColor)";document.getElementById("Preference").style.left ="-1000px" }else{PreferenceisActive = true;console.log(PreferenceisActive);document.getElementsByName("Preference")[0].style.background ="lightblue";document.getElementById("Preference").style.left ="0";}}   

function refreshColor(){
    var value1 = document.getElementById("color1").value;document.documentElement.style.setProperty('--textclr', value1);document.cookie="color1="+value1;
    var value2 = document.getElementById("color2").value;document.documentElement.style.setProperty('--BorderColor', value2);document.cookie="color2="+value2;
    var value3 = document.getElementById("color3").value;document.documentElement.style.setProperty('--MainColor', value3);document.cookie="color3="+value3;
    var value4 = document.getElementById("color4").value;document.documentElement.style.setProperty('--secondColor', value4);document.cookie="color4="+value4;
}
function ResetColor(){
    var value1 = "#ffffff";document.documentElement.style.setProperty('--textclr', value1);document.cookie="color1="+value1;
    var value2 = "#000000";document.documentElement.style.setProperty('--BorderColor', value2);document.cookie="color2="+value2;
    var value3 = "#333";document.documentElement.style.setProperty('--MainColor', value3);document.cookie="color3="+value3;
    var value4 = "#f5deb3";document.documentElement.style.setProperty('--secondColor', value4);document.cookie="color4="+value4;
}

</script>
</head>
<body onload="onload()">
    <div id="menue">
        <p id="pI1" onclick="toggle('I1')">RPM Dial<input type="checkbox" class="ckeck" id="I1"></p>
        <p id="pI2" onclick="toggle('I2')">Temp Dial<input type="checkbox" class="ckeck" id="I2"></p>
        <p id="pI3" onclick="toggle('I3')">Batt Dial<input type="checkbox" class="ckeck" id="I3"></p>
        <p id="pI4" onclick="toggle('I4')">item 4<input type="checkbox" class="ckeck" id="I4"></p>
        <p id="pI5" onclick="toggle('I5')">item 5<input type="checkbox" class="ckeck" id="I5"></p>
        <p id="pI6" onclick="toggle('I6')">item 6<input type="checkbox" class="ckeck" id="I6"></p>
    </div>
    <div id="settings">
        <p id="pI2"><a href="Dashboard.html" target="main">Map</a></p>
        <p id="pI1"><a href="https://map.openseamap.org/weather.php?zoom=14&lon=5.96596&lat=51.18316&layers=TFFFFFTFFTFFFFFFFFFFFF" target="main">Weather</a></p>
        <p id="pI3"><a href="PowerManagment.html" target="main">Power</a></p>
        <p id="pI4"><a href="info.php" target="main">Info</a></p>
        <p id="pI5"><a name="Preference" onclick="togglePreference()">Preference</a></p>
    </div>
    <header>
        <button id="home" onclick="ToggleMenue()"></button>
        <button id="setting" onclick="ToggleSettings()"></button>
    </header>
    <iframe src="Dashboard.html" name="main" class="mainframe"></iframe>
    <iframe src="RPMDial.html"  scrolling="no" class="dial dial1"></iframe>
    <iframe src="TempDial.html" scrolling="no" class="dial dial2"></iframe>
    <iframe src="BattDial.html" scrolling="no" class="dial dial3"></iframe>
    <iframe src="BattDial.html" scrolling="no" class="dial dial4"></iframe>
    <iframe src="BattDial.html" scrolling="no" class="dial dial5"></iframe>
    <iframe src="BattDial.html" scrolling="no" class="dial dial6"></iframe>

    <div id="Preference">
        <table>
            <tr>
                <td class="TableTRfirst"><table>
                    <tr><td>Colorsheme:</td></tr>
                    <tr><td><button onclick="ResetColor()">Reset</button></td></tr>
                </table></td>
                <td>
                    <table>
                        <tr>
                            <td>Text Color</td>
                            <td>Border Color</td>
                        </tr>
                        <tr>
                            <td><input type="color" title="Text Color" id="color1" value="#000000" onchange="refreshColor()"></td>
                            <td><input type="color" title="Border Color" id="color2" value="#ffffff" onchange="refreshColor()"></td>
                        </tr>
                        <tr>
                            <td>Main Color</td>
                            <td>Second Color</td>
                        </tr>
                        <tr>
                            <td><input type="color" title="Main Color" id="color3" value="#333333" onchange="refreshColor()"></td>
                            <td><input type="color" title="Second Color" id="color4" value="#f5deb3" onchange="refreshColor()"></td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table>
        


    </div>


</body>
</html>