<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title> 
    <style>html{background-color: black;}</style> 
    <overlay>
        <logo></logo>
        <info>ZNK<br>Solution</info>
    </overlay>
    <style>
        overlay{outline: 5px solid white;outline-offset: -15px;}
        overlay{
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0
            ;right: 0;
            z-index: 11;
            background-color: #333;
            background-image: url("assets/port.jpg");
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        logo{
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -70px;
            right: 0;
            z-index: 12;
            background-image: url(assets/logo.png);
            background-position: center center;
            background-size:30%;
            background-repeat: no-repeat;
            backdrop-filter: blur(0px);
        }
        info{
            display: block;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            position: absolute;
            top:-200px;
            width: 100%;
            z-index: 13;
            font-size: 5em;
            text-align: center;
            letter-spacing: 50px;
            line-height: 500px;
        }
    </style>
</head>
<body onload="redirect()">
<script>
    function redirect () {setTimeout(myURL, 5000);}
    function myURL() {document.location.href = 'Index2.html';}
</script>
</body>
</html>
