<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{margin: 0;padding: 0;background-color: black;overflow: hidden;}
        header, footer{
            position: absolute;
            display: flex;
            background-color: #333;
            left: 0;
            right: 0;
            height: 50px;
            justify-content: center;
            align-items: center;
        }
        header{top: 0;}
        footer{bottom: 0;}
        container{
            width: 70%;
            height: 90%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-left: 50px;
            margin-right: 50px; 

        }
        a{
            display: flex;
            border-radius: 15px;
            justify-content: center;
            align-items: end;
            text-decoration: none;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            letter-spacing: 3px;
            font-size: 20px;
            background: #333;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        a p{
            color: black;
            padding: 0;
            padding-bottom: 3px;
            margin: 0;
            width: 100%;
            background-color: rgba(245, 222, 179, 0.725);
            text-align: center;
            border-bottom: 3px solid black;
            border-top: 3px solid black;
        }

        main{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
        }
        main a{padding-bottom: 1em;}
        a:hover, a:hover p{border-color: red;background-color: rgb(0, 0, 0);color: red;}

        a:nth-child(1){background: url("assets/map.png");background-size: cover;}
        a:nth-child(2){background: url("assets/wetter.png");background-size: cover;}
        a:nth-child(3){background: url("assets/wiring.png");background-size: cover;}
        
        a:nth-child(4){background: url("assets/gauge.jpg");background-size: cover;}
        a:nth-child(5){background: url("assets/wiring.png");background-size: cover;opacity: 0;}
        a:nth-child(6){background: url("assets/info.png");background-size: cover;}

</style>
</head>
<body>
    <main>
        <a href="https://map.openseamap.org/index.php"><p>SeaMap</p></a>
        <a href="https://map.openseamap.org/weather.php"><p>WeatherMap</p></a>
        <a href="PowerManagment.html"><p>Power</p></a>
        <a href="Dashboard.html"><p>Dashboard</p></a>
        <a href="#"><p>6</p></a>
        <a href="info.php"><p>Systeminfo</p></a>
    </main>
</body>
</html>